/*
* generated by Xtext
*/
grammar InternalLibraryDsl;

options {
	superClass=AbstractInternalContentAssistParser;
	
}

@lexer::header {
package org.eclipse.oclinecore.tutorial.xtext.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.eclipse.oclinecore.tutorial.xtext.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.eclipse.oclinecore.tutorial.xtext.services.LibraryDslGrammarAccess;

}

@parser::members {
 
 	private LibraryDslGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(LibraryDslGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleLibrary
entryRuleLibrary 
:
{ before(grammarAccess.getLibraryRule()); }
	 ruleLibrary
{ after(grammarAccess.getLibraryRule()); } 
	 EOF 
;

// Rule Library
ruleLibrary
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLibraryAccess().getGroup()); }
(rule__Library__Group__0)
{ after(grammarAccess.getLibraryAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEString
entryRuleEString 
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEStringAccess().getAlternatives()); }
(rule__EString__Alternatives)
{ after(grammarAccess.getEStringAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleBook
entryRuleBook 
:
{ before(grammarAccess.getBookRule()); }
	 ruleBook
{ after(grammarAccess.getBookRule()); } 
	 EOF 
;

// Rule Book
ruleBook
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getBookAccess().getGroup()); }
(rule__Book__Group__0)
{ after(grammarAccess.getBookAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleLoan
entryRuleLoan 
:
{ before(grammarAccess.getLoanRule()); }
	 ruleLoan
{ after(grammarAccess.getLoanRule()); } 
	 EOF 
;

// Rule Loan
ruleLoan
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getLoanAccess().getGroup()); }
(rule__Loan__Group__0)
{ after(grammarAccess.getLoanAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleMember
entryRuleMember 
:
{ before(grammarAccess.getMemberRule()); }
	 ruleMember
{ after(grammarAccess.getMemberRule()); } 
	 EOF 
;

// Rule Member
ruleMember
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getMemberAccess().getGroup()); }
(rule__Member__Group__0)
{ after(grammarAccess.getMemberAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleEBigInteger
entryRuleEBigInteger 
:
{ before(grammarAccess.getEBigIntegerRule()); }
	 ruleEBigInteger
{ after(grammarAccess.getEBigIntegerRule()); } 
	 EOF 
;

// Rule EBigInteger
ruleEBigInteger
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getEBigIntegerAccess().getGroup()); }
(rule__EBigInteger__Group__0)
{ after(grammarAccess.getEBigIntegerAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}




rule__EString__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	RULE_STRING
{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
)

    |(
{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	RULE_ID
{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__Library__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group__0__Impl
	rule__Library__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getLibraryAction_0()); }
(

)
{ after(grammarAccess.getLibraryAccess().getLibraryAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group__1__Impl
	rule__Library__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getLibraryKeyword_1()); }

	'Library' 

{ after(grammarAccess.getLibraryAccess().getLibraryKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group__2__Impl
	rule__Library__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getNameAssignment_2()); }
(rule__Library__NameAssignment_2)
{ after(grammarAccess.getLibraryAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group__3__Impl
	rule__Library__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group__4__Impl
	rule__Library__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getGroup_4()); }
(rule__Library__Group_4__0)?
{ after(grammarAccess.getLibraryAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group__5__Impl
	rule__Library__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getGroup_5()); }
(rule__Library__Group_5__0)?
{ after(grammarAccess.getLibraryAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group__6__Impl
	rule__Library__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getGroup_6()); }
(rule__Library__Group_6__0)?
{ after(grammarAccess.getLibraryAccess().getGroup_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group__7
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group__7__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_7()); }

	'}' 

{ after(grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_7()); }
)

;
finally {
	restoreStackSize(stackSize);
}


















rule__Library__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_4__0__Impl
	rule__Library__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getBooksKeyword_4_0()); }

	'books' 

{ after(grammarAccess.getLibraryAccess().getBooksKeyword_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_4__1__Impl
	rule__Library__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_4_1()); }

	'{' 

{ after(grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group_4__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_4__2__Impl
	rule__Library__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_4__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getBooksAssignment_4_2()); }
(rule__Library__BooksAssignment_4_2)
{ after(grammarAccess.getLibraryAccess().getBooksAssignment_4_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group_4__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_4__3__Impl
	rule__Library__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_4__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getGroup_4_3()); }
(rule__Library__Group_4_3__0)*
{ after(grammarAccess.getLibraryAccess().getGroup_4_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group_4__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_4__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_4_4()); }

	'}' 

{ after(grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_4_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Library__Group_4_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_4_3__0__Impl
	rule__Library__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_4_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getCommaKeyword_4_3_0()); }

	',' 

{ after(grammarAccess.getLibraryAccess().getCommaKeyword_4_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group_4_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_4_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getBooksAssignment_4_3_1()); }
(rule__Library__BooksAssignment_4_3_1)
{ after(grammarAccess.getLibraryAccess().getBooksAssignment_4_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Library__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_5__0__Impl
	rule__Library__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getLoansKeyword_5_0()); }

	'loans' 

{ after(grammarAccess.getLibraryAccess().getLoansKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_5__1__Impl
	rule__Library__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_5_1()); }

	'{' 

{ after(grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group_5__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_5__2__Impl
	rule__Library__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_5__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getLoansAssignment_5_2()); }
(rule__Library__LoansAssignment_5_2)
{ after(grammarAccess.getLibraryAccess().getLoansAssignment_5_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group_5__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_5__3__Impl
	rule__Library__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_5__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getGroup_5_3()); }
(rule__Library__Group_5_3__0)*
{ after(grammarAccess.getLibraryAccess().getGroup_5_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group_5__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_5__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_5_4()); }

	'}' 

{ after(grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_5_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Library__Group_5_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_5_3__0__Impl
	rule__Library__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_5_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getCommaKeyword_5_3_0()); }

	',' 

{ after(grammarAccess.getLibraryAccess().getCommaKeyword_5_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group_5_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_5_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getLoansAssignment_5_3_1()); }
(rule__Library__LoansAssignment_5_3_1)
{ after(grammarAccess.getLibraryAccess().getLoansAssignment_5_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Library__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_6__0__Impl
	rule__Library__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getMembersKeyword_6_0()); }

	'members' 

{ after(grammarAccess.getLibraryAccess().getMembersKeyword_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_6__1__Impl
	rule__Library__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_6_1()); }

	'{' 

{ after(grammarAccess.getLibraryAccess().getLeftCurlyBracketKeyword_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group_6__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_6__2__Impl
	rule__Library__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_6__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getMembersAssignment_6_2()); }
(rule__Library__MembersAssignment_6_2)
{ after(grammarAccess.getLibraryAccess().getMembersAssignment_6_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group_6__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_6__3__Impl
	rule__Library__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_6__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getGroup_6_3()); }
(rule__Library__Group_6_3__0)*
{ after(grammarAccess.getLibraryAccess().getGroup_6_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group_6__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_6__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_6_4()); }

	'}' 

{ after(grammarAccess.getLibraryAccess().getRightCurlyBracketKeyword_6_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__Library__Group_6_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_6_3__0__Impl
	rule__Library__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_6_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getCommaKeyword_6_3_0()); }

	',' 

{ after(grammarAccess.getLibraryAccess().getCommaKeyword_6_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Library__Group_6_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Library__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Library__Group_6_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getMembersAssignment_6_3_1()); }
(rule__Library__MembersAssignment_6_3_1)
{ after(grammarAccess.getLibraryAccess().getMembersAssignment_6_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__Book__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Book__Group__0__Impl
	rule__Book__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookAccess().getBookKeyword_0()); }

	'Book' 

{ after(grammarAccess.getBookAccess().getBookKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Book__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Book__Group__1__Impl
	rule__Book__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookAccess().getNameAssignment_1()); }
(rule__Book__NameAssignment_1)
{ after(grammarAccess.getBookAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Book__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Book__Group__2__Impl
	rule__Book__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookAccess().getLeftCurlyBracketKeyword_2()); }

	'{' 

{ after(grammarAccess.getBookAccess().getLeftCurlyBracketKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Book__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Book__Group__3__Impl
	rule__Book__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookAccess().getCopiesKeyword_3()); }

	'copies' 

{ after(grammarAccess.getBookAccess().getCopiesKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Book__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Book__Group__4__Impl
	rule__Book__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookAccess().getCopiesAssignment_4()); }
(rule__Book__CopiesAssignment_4)
{ after(grammarAccess.getBookAccess().getCopiesAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Book__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Book__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Book__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getBookAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__Loan__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Loan__Group__0__Impl
	rule__Loan__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoanAccess().getLoanKeyword_0()); }

	'Loan' 

{ after(grammarAccess.getLoanAccess().getLoanKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Loan__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Loan__Group__1__Impl
	rule__Loan__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoanAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getLoanAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Loan__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Loan__Group__2__Impl
	rule__Loan__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoanAccess().getBookKeyword_2()); }

	'book' 

{ after(grammarAccess.getLoanAccess().getBookKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Loan__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Loan__Group__3__Impl
	rule__Loan__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoanAccess().getBookAssignment_3()); }
(rule__Loan__BookAssignment_3)
{ after(grammarAccess.getLoanAccess().getBookAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Loan__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Loan__Group__4__Impl
	rule__Loan__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoanAccess().getMemberKeyword_4()); }

	'member' 

{ after(grammarAccess.getLoanAccess().getMemberKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Loan__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Loan__Group__5__Impl
	rule__Loan__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoanAccess().getMemberAssignment_5()); }
(rule__Loan__MemberAssignment_5)
{ after(grammarAccess.getLoanAccess().getMemberAssignment_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Loan__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Loan__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoanAccess().getRightCurlyBracketKeyword_6()); }

	'}' 

{ after(grammarAccess.getLoanAccess().getRightCurlyBracketKeyword_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__Member__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Member__Group__0__Impl
	rule__Member__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getMemberAction_0()); }
(

)
{ after(grammarAccess.getMemberAccess().getMemberAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Member__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Member__Group__1__Impl
	rule__Member__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getMemberKeyword_1()); }

	'Member' 

{ after(grammarAccess.getMemberAccess().getMemberKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__Member__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__Member__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Member__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getNameAssignment_2()); }
(rule__Member__NameAssignment_2)
{ after(grammarAccess.getMemberAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__EBigInteger__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EBigInteger__Group__0__Impl
	rule__EBigInteger__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__EBigInteger__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEBigIntegerAccess().getHyphenMinusKeyword_0()); }
(
	'-' 
)?
{ after(grammarAccess.getEBigIntegerAccess().getHyphenMinusKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__EBigInteger__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__EBigInteger__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__EBigInteger__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getEBigIntegerAccess().getINTTerminalRuleCall_1()); }
	RULE_INT
{ after(grammarAccess.getEBigIntegerAccess().getINTTerminalRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}







rule__Library__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getLibraryAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Library__BooksAssignment_4_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getBooksBookParserRuleCall_4_2_0()); }
	ruleBook{ after(grammarAccess.getLibraryAccess().getBooksBookParserRuleCall_4_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Library__BooksAssignment_4_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getBooksBookParserRuleCall_4_3_1_0()); }
	ruleBook{ after(grammarAccess.getLibraryAccess().getBooksBookParserRuleCall_4_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Library__LoansAssignment_5_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getLoansLoanParserRuleCall_5_2_0()); }
	ruleLoan{ after(grammarAccess.getLibraryAccess().getLoansLoanParserRuleCall_5_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Library__LoansAssignment_5_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getLoansLoanParserRuleCall_5_3_1_0()); }
	ruleLoan{ after(grammarAccess.getLibraryAccess().getLoansLoanParserRuleCall_5_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Library__MembersAssignment_6_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getMembersMemberParserRuleCall_6_2_0()); }
	ruleMember{ after(grammarAccess.getLibraryAccess().getMembersMemberParserRuleCall_6_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Library__MembersAssignment_6_3_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLibraryAccess().getMembersMemberParserRuleCall_6_3_1_0()); }
	ruleMember{ after(grammarAccess.getLibraryAccess().getMembersMemberParserRuleCall_6_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Book__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookAccess().getNameEStringParserRuleCall_1_0()); }
	ruleEString{ after(grammarAccess.getBookAccess().getNameEStringParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Book__CopiesAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getBookAccess().getCopiesEBigIntegerParserRuleCall_4_0()); }
	ruleEBigInteger{ after(grammarAccess.getBookAccess().getCopiesEBigIntegerParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__BookAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoanAccess().getBookBookCrossReference_3_0()); }
(
{ before(grammarAccess.getLoanAccess().getBookBookEStringParserRuleCall_3_0_1()); }
	ruleEString{ after(grammarAccess.getLoanAccess().getBookBookEStringParserRuleCall_3_0_1()); }
)
{ after(grammarAccess.getLoanAccess().getBookBookCrossReference_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Loan__MemberAssignment_5
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getLoanAccess().getMemberMemberCrossReference_5_0()); }
(
{ before(grammarAccess.getLoanAccess().getMemberMemberEStringParserRuleCall_5_0_1()); }
	ruleEString{ after(grammarAccess.getLoanAccess().getMemberMemberEStringParserRuleCall_5_0_1()); }
)
{ after(grammarAccess.getLoanAccess().getMemberMemberCrossReference_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__Member__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getMemberAccess().getNameEStringParserRuleCall_2_0()); }
	ruleEString{ after(grammarAccess.getMemberAccess().getNameEStringParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


