<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.eclipse.oclinecore.tutorial/src" modelPluginID="org.eclipse.oclinecore.tutorial"
    modelName="Library" rootExtendsInterface="org.eclipse.emf.cdo.CDOObject" rootExtendsClass="org.eclipse.emf.internal.cdo.CDOObjectImpl"
    reflectiveDelegation="true" importerID="org.eclipse.emf.importer.cdo" featureDelegation="Reflective"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true">
  <foreignModel>Library.ecore</foreignModel>
  <modelPluginVariables>CDO=org.eclipse.emf.cdo</modelPluginVariables>
  <genPackages prefix="Tutorial" disposableProviderFactory="true" ecorePackage="Library.ecore#/">
    <genClasses ecoreClass="Library.ecore#//Library">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Library/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//Library/books"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//Library/loans"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Library.ecore#//Library/members"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//Book">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//Book/loans"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Book/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Book/copies"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Library.ecore#//Book/library"/>
      <genOperations ecoreOperation="Library.ecore#//Book/isAvailable"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Library.ecore#//Member/name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference Library.ecore#//Member/library"/>
    </genClasses>
    <genClasses ecoreClass="Library.ecore#//Loan">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//Loan/book"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Library.ecore#//Loan/member"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
