// automatically generated by Xtext
grammar org.eclipse.oclinecore.tutorial.xtext.LibraryDsl with org.eclipse.xtext.common.Terminals

import "http://www.eclipse.org/emf/2002/Ecore" as ecore
//import "http://www.eclipse.org/mdt/ocl/oclinecore/tutorial"
import "platform:/resource/org.eclipse.oclinecore.tutorial/model/Library.ecore"


Library returns Library:
	{Library}
	'Library'
	name=EString
	'{'
		('books' '{' books+=Book ( "," books+=Book)* '}' )?
		('loans' '{' loans+=Loan ( "," loans+=Loan)* '}' )?
		('members' '{' members+=Member ( "," members+=Member)* '}' )?
	'}';




EString returns ecore::EString:
	STRING | ID;

Book returns Book:
	'Book'
	name=EString
	'{'
		'copies' copies=EBigInteger
	'}';

Loan returns Loan:
	'Loan'
	'{'
		'book' book=[Book|EString]
		'member' member=[Member|EString]
	'}';

Member returns Member:
	{Member}
	'Member'
	name=EString;

EBigInteger returns ecore::EBigInteger:
	'-'? INT;
